.env

DB_NAME=nano-messaging
DB_HOST=db
DB_PASSWORD=nano-messaging
DB_DIALECT=postgres
DB_USERNAME=nano-messaging
NODE_ENV=development
PORT=7777
JWT_MASTER_SECRET=NOTASECRETANYMORE
AUDIENCE=https://chat.nano.net
ISSUER=https://api.nano.net

.env_db

POSTGRES_PASSWORD=nano-messaging
POSTGRES_USER=nano-messaging
POSTGRES_DB=nano-messaging
